<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://www.cs.nccu.edu.tw/~s99102/fb-js-codelab/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="http://www.cs.nccu.edu.tw/~s99102/fb-js-codelab/css/final.css" rel="stylesheet" media="screen">
	<title>揪球友</title>
</head>

<body>

	<div id='login'>
		<a href='login.php'><h2>註冊</h2></a>
	</div>
	
	<div id='login'>
		<a href='search.php'><h2>揪球友</h2></a>
	</div>

</body>

</html>